IO_LOC "reset" H11;
IO_PORT "reset" PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "clk50" E2;
IO_PORT "clk50" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;


IO_LOC "led" L6;
IO_PORT "led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "led_done" D7;
// IO_LOC "led_ready" E8;
// IO_PORT "led_done" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_PORT "led_ready" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// IO_LOC "s1" H11;
// IO_PORT "s1" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
// IO_LOC "s2" H10;
// IO_PORT "s2" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "pmodA_io[0]" G11;
IO_LOC "pmodA_io[1]" G10;
IO_LOC "pmodA_io[2]" D11;
IO_LOC "pmodA_io[3]" D10;
IO_LOC "pmodA_io[4]" B11;
IO_LOC "pmodA_io[5]" B10;
IO_LOC "pmodA_io[6]" C11;
IO_LOC "pmodA_io[7]" C10;
IO_LOC "pmodB_io[0]" A11;
IO_LOC "pmodB_io[1]" A10;
IO_LOC "pmodB_io[2]" E11;
IO_LOC "pmodB_io[3]" E10;
IO_LOC "pmodB_io[4]" K11;
IO_LOC "pmodB_io[5]" L11;
IO_LOC "pmodB_io[6]" L5;
IO_LOC "pmodB_io[7]" K5;
IO_LOC "pmodC_io[0]" F5;
IO_LOC "pmodC_io[1]" G5;
IO_LOC "pmodC_io[2]" G7;
IO_LOC "pmodC_io[3]" G8;
IO_LOC "pmodC_io[4]" H8;
IO_LOC "pmodC_io[5]" H7;
IO_LOC "pmodC_io[6]" H5;
IO_LOC "pmodC_io[7]" J5;

IO_PORT "pmodA_io[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodA_io[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodB_io[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmodC_io[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
